* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

:root {
  --blue: #029a49;
  --white: #f9f6f2;
  --grey: #7f928a;
  --black1: #222;
  --black2: #999;
  --fontSize:18px;
}

body {
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
}

.wrapper {
  display: flex;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.navigation {
  width: 240px;
  height: 100vh;
  background-color: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}

.navigation.active {
  width: 80px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  font-size: 1.5rem;
  font-weight: 600;
}

.logo a {
  color: var(--white);
  text-decoration: none;
}

.logoicon {
  font-size: 0.5em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(0px, 1fr));
}



/* img{
  width : 70;
  height : 155px;
  font-size: 0.5em;

} */

/* .logo .logoicon {
  color: var(--white);
  width: 120%;
} */
.nav-link {
  position: relative;
  width: 100%;
  list-style: none;
}

.nav-link {
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.nav-link:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.nav-link a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}

.nav-link a {
  color: var(--white);
  transition: color 0.2s 0.1s ease;
}

.nav-link:hover a *,
.selected * {
  color: var(--blue);
  transition: all 0.2s ease;
}

.nav-link a .icon , 
.logo .logoicon a img
{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 60px;
  height: 50px;
  line-height: 65px;
  text-align: center;
}


.nav-link a .icon ion-icon {
  font-size: 1.75em;
}

.nav-link a .title,
.logo a .title {
  position: relative;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

.nav-link::before
/* , .logo::before */
 {
  content: "";
  position: absolute;
  top: -50px;
  right: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
  opacity: 1;

  transform: translateX(100%);
  transition: all 0.5s ease;
}

.nav-link::after 
/* , .logo::after  */
{
  content: "";
  position: absolute;
  bottom: -50px;
  right: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 35px -35px 0 0 var(--white);
  pointer-events: none;
  opacity: 1;
  transform: translateX(100%);
  transition: all 0.4s ease;
}

.nav-link:hover::before,
.selected::before {
  opacity: 1;
  box-shadow: 35px 35px 0 10px var(--white);
  transform: translateX(0);
  transition: all 0.3s ease;
}

.nav-link:hover::after,
.selected::after {
  opacity: 1;
  transform: translateX(0);
  box-shadow: 35px -35px 0 10px var(--white);

  transition: all 0.3s ease;
}

.nav-link {
  transition: background-color 0.3s 0.075s ease;
}

.nav-link:hover,
.selected {
  background-color: var(--white);
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  transition: background-color 0.2s ease;
}

.title {
  transition: all 0.2s 0.1s ease;
  color : var(--white);
}
.navigation.active .title {
  opacity: 0;
  display: block;
  transition: all 0.1s ease;

}
h3{
  position: relative  ;
  display: flex;
  padding-bottom: 10px;
  justify-content: center;
  align-items: center;}
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  overflow-y: scroll;
  background: var(--white);
  transition: 0.5s;
}

.main.active {
  width: calc(100% - 80%);
  right: 100px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  top: 0;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: left;
  align-items: center;
  font-size: 2.5em;
  cursor: pointer;
}

.user
{
  position:relative;
  width: 30px;
  height :30px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img{
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 object-fit: cover;
}
.cardBox {
  padding: 60px;
  padding-top: 20px;
  /* justify-content: center;
  align-content: center;
  grid-auto-flow: column; */
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  gap: 30px;
}


.cardBox .card {
  position: relative;
  background: white;
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5em;
  color: var(--blue);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1em;
  margin-top: 5px;
}

.cardBox .card .iconBox {
  font-size: 3.5em;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--blue);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBox {
  color: white;
}


h2, p{
  position: relative  ;
  display: flex;
  padding: 5px;
  justify-content: center;
  align-items: center;
}

.main .presentation{
  padding: 20px;
  background:#fff;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 10px;
  display: flex;
  gap: 16px;
  width: 90%;
}

.main .presentation .p{
  position: relative  ;
  display: flex;
  padding: 5px;
  justify-content: center;
  align-items: center;

}


/* information  */



@media (max-width: 800px) {
  .navigation {
    left: -300px;
  }
  .main {
    width: 100%;
    left: 0;
  }

  .main.active {
    left: 300px;
  }

  .cardBox {
    grid-template-columns: repeat(3, 1fr);
    max-width : 100%;
    max-height: 100%;
  }
}

@media only screen and (max-width: 600px) {
  .navigation {
    max-width: 100%;
    left: -100%;
    z-index: 1000;
  }

  .navigation.active {
    max-width: 100%;
    left: 0;
  }

  .toggle {
    z-index: 10001;
  }

  .main.active .toggle {
    position: fixed;
    
  }
}





